<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Entertainment</title>
    </head>
    <body>
        <header>
            <a href="index.html">
                <h1>My Favorite Things</h1>
            </a>
            <h2>by Madison Magnani</h2>
            <nav>
                <a href="index.html">Home</a>
                <a href="websites.html">Websites</a>
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>

        <main>
            <h2>My Favorite Entertainment</h2>

            <h3>Movies</h3>
            <ul>
                <li>Inception</li>
                <li>Interstellar</li>
                <li>The Grand Budapest Hotel</li>
                <li>Spirited Away</li>
                <li>Parasite</li>
            </ul>
            
            <h3>Books</h3>
            <ul>
                <li>Alice in Wonderland</li>
                <li>The Book Thief</li>
                <li>The Night Circus</li>
                <li>1984</li>
                <li>Shatter Me</li>
            </ul>
        </main>
    </body>
</html>

