<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movies and TV Shows</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Favorite Movies and TV Shows</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="movies.html">Movies</a>
            <a href="tvhows.html">TV Shows</a>
        </nav>
    </header>
    <main>
        <p> Check out my favorite movies and TV shows</p>
    </main>
    <footer>
        <p>&copy; 2025 My Movie and TV Picks</p>
    </footer>
</body>
</html>